\contentsline {chapterx}{DOCUMENT CHANGE HISTORY}{i}{chapter*.2}%
\contentsline {chapterx}{TABLE OF CONTENTS}{ii}{chapter*.4}%
\contentsline {chapterx}{LIST OF TABLES}{iv}{chapter*.5}%
\contentsline {chapterx}{LIST OF FIGURES}{v}{chapter*.6}%
{\vskip 1.0ex plus\p@ {\bfseries \noindent CHAPTER\hfill }}
 
\contentsline {chapter}{\numberline {1}Scope}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Identification}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}System Overview}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Document Overview}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Document Version Information}{3}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}References}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Acronyms and Abbreviations}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Glossary and Definitions}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Referenced Documents}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}External Documents}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Project Specific Documents}{6}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Current system or situation}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background, objectives, and scope}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Operational policies and constraints}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Description of current system or situation}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Users or involved personnel}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Support concept}{9}{section.3.5}%
\contentsline {chapter}{\numberline {4}Justification for and nature of changes}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Justification for change}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Description of needed changes}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Priorities among the changes}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Changes considered but not included}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Assumptions and constraints}{11}{section.4.5}%
\contentsline {chapter}{\numberline {5}Concept for a new or modified system}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Background, objectives, and scope}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Operational policies and constraints}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Description of the new or modified system}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Users/affected personnel}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}Support concept}{13}{section.5.5}%
\contentsline {chapter}{\numberline {6}Operational scenarios}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Use Case 1: Low Water Sensor}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Use Case 2: Pulling an Espresso Shot}{14}{section.6.2}%
\contentsline {section}{\numberline {6.3}Use Case 3: Reviewing a Shot}{14}{section.6.3}%
\contentsline {section}{\numberline {6.4}Use Case 4}{14}{section.6.4}%
\contentsline {chapter}{\numberline {7}Summary of impacts}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Operational impacts}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}Organizational impacts}{15}{section.7.2}%
\contentsline {section}{\numberline {7.3}Impacts during development}{15}{section.7.3}%
\contentsline {chapter}{\numberline {8}Analysis of the proposed system}{16}{chapter.8}%
\contentsline {section}{\numberline {8.1}Summary of advantages}{16}{section.8.1}%
\contentsline {section}{\numberline {8.2}Summary of disadvantages/limitations}{16}{section.8.2}%
\contentsline {section}{\numberline {8.3}Alternatives and trade-offs considered}{16}{section.8.3}%
{\vskip 1.0ex plus\p@ {\bfseries \noindent APPENDIX \hfill }}
 
\contentsline {chapter}{Notes}{18}{appendix.A}%
