\contentsline {chapterx}{DOCUMENT CHANGE HISTORY}{i}{chapter*.2}%
\contentsline {chapterx}{TABLE OF CONTENTS}{ii}{chapter*.4}%
\contentsline {chapterx}{LIST OF TABLES}{iii}{chapter*.5}%
\contentsline {chapterx}{LIST OF FIGURES}{iv}{chapter*.6}%
{\vskip 1.0ex plus\p@ {\bfseries \noindent CHAPTER\hfill }}
 
\contentsline {chapter}{\numberline {1}Scope}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Identification}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}System Overview}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Document Overview}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Security and Privacy Considerations}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Document Sections}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Document Version Information}{4}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Specification Formatting}{4}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}How To Read Specifications}{7}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Specification Traceability}{9}{subsection.1.3.6}%
\contentsline {chapter}{\numberline {2}References}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Acronyms and Abbreviations}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Glossary and Definitions}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Referenced Documents}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}External Documents}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Project Specific Documents}{13}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Requirements}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}States and Modes}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}States}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Sub-States}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Modes}{17}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Sub-Modes}{18}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}External Interfaces}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Operator Interfaces}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Network Interfaces}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Power Interfaces}{22}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Capabilities}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Operator Processing}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Network Processing}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Power Processing}{26}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Control Processing}{27}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Internal Interface Requirements}{27}{section.3.4}%
\contentsline {section}{\numberline {3.5}Internal Data Requirements}{28}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Data Storage}{28}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Report Logs}{29}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Adaptation Requirements}{29}{section.3.6}%
\contentsline {section}{\numberline {3.7}Safety Requirements}{29}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Electromagnetic Radiation}{30}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Security and Privacy Requirements}{30}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Security Requirements}{31}{subsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.1.1}Physical Security}{31}{subsubsection.3.8.1.1}%
\contentsline {subsubsection}{\numberline {3.8.1.2}Cyber Security}{31}{subsubsection.3.8.1.2}%
\contentsline {subsection}{\numberline {3.8.2}Privacy Requirements}{31}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Environmental Requirements}{31}{section.3.9}%
\contentsline {section}{\numberline {3.10}Technology Resource Requirements}{31}{section.3.10}%
\contentsline {section}{\numberline {3.11}System Quality Requirements}{32}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Quality Systems}{32}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Operational Quality}{32}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}Quantitative Metrics}{32}{subsection.3.11.3}%
\contentsline {subsubsection}{\numberline {3.11.3.1}Object Detection Metrics}{33}{subsubsection.3.11.3.1}%
\contentsline {subsubsection}{\numberline {3.11.3.2}Object Identification Metrics}{33}{subsubsection.3.11.3.2}%
\contentsline {subsection}{\numberline {3.11.4}Qualitative Metrics}{33}{subsection.3.11.4}%
\contentsline {subsubsection}{\numberline {3.11.4.1}Media Selection Metrics}{33}{subsubsection.3.11.4.1}%
\contentsline {section}{\numberline {3.12}Design and Construction Requirements}{33}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Regulatory Restrictions}{33}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}Design Defences}{33}{subsection.3.12.2}%
\contentsline {subsection}{\numberline {3.12.3}Construction Constraints}{33}{subsection.3.12.3}%
\contentsline {section}{\numberline {3.13}Personnel Requirements}{33}{section.3.13}%
\contentsline {section}{\numberline {3.14}Training Requirements}{34}{section.3.14}%
\contentsline {subsection}{\numberline {3.14.1}Manuals}{34}{subsection.3.14.1}%
\contentsline {subsection}{\numberline {3.14.2}Materials}{34}{subsection.3.14.2}%
\contentsline {subsection}{\numberline {3.14.3}Courses}{34}{subsection.3.14.3}%
\contentsline {section}{\numberline {3.15}Logistics Requirements}{35}{section.3.15}%
\contentsline {subsection}{\numberline {3.15.1}Support Constraints}{35}{subsection.3.15.1}%
\contentsline {subsection}{\numberline {3.15.2}Transportability}{35}{subsection.3.15.2}%
\contentsline {section}{\numberline {3.16}Packaging Requirements}{35}{section.3.16}%
\contentsline {subsection}{\numberline {3.16.1}Shipping Constraints}{35}{subsection.3.16.1}%
\contentsline {section}{\numberline {3.17}Other Requirements}{35}{section.3.17}%
\contentsline {subsection}{\numberline {3.17.1}Broadcast Playlist Manager}{36}{subsection.3.17.1}%
\contentsline {subsection}{\numberline {3.17.2}Information Exchange}{36}{subsection.3.17.2}%
\contentsline {section}{\numberline {3.18}Precedence of Requirements}{36}{section.3.18}%
\contentsline {subsection}{\numberline {3.18.1}Safety}{37}{subsection.3.18.1}%
\contentsline {subsection}{\numberline {3.18.2}Security and Privacy}{37}{subsection.3.18.2}%
\contentsline {subsection}{\numberline {3.18.3}Other}{38}{subsection.3.18.3}%
\contentsline {chapter}{\numberline {4}Qualification Provisions}{39}{chapter.4}%
\contentsline {chapter}{\numberline {5}Traceability}{40}{chapter.5}%
{\vskip 1.0ex plus\p@ {\bfseries \noindent APPENDIX \hfill }}
 
\contentsline {chapter}{Notes}{41}{appendix.A}%
\contentsline {chapter}{Key Performance Parameters and System Attributes}{42}{appendix.B}%
\contentsline {section}{\numberline {B.1}Key Performance Parameters}{42}{section.B.1}%
\contentsline {section}{\numberline {B.2}Key System Attributes}{43}{section.B.2}%
