\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\global \advance \c@totaltablecount 1\relax 1}{\ignorespaces Acronym Definitions\relax }}{13}{table.2.1}%
\contentsline {table}{\numberline {\global \advance \c@totaltablecount 1\relax 2}{\ignorespaces Glossary Terms and Definitions\relax }}{13}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {\global \advance \c@totaltablecount 1\relax 3}{\ignorespaces Summary of States, Modes, and Sub-Modes for the Light Variant\relax }}{17}{table.caption.9}%
\contentsline {table}{\numberline {\global \advance \c@totaltablecount 1\relax 4}{\ignorespaces Summary of States, Modes, and Sub-Modes for the Medium Variant\relax }}{20}{table.caption.16}%
\contentsline {table}{\numberline {\global \advance \c@totaltablecount 1\relax 5}{\ignorespaces Summary of States, Modes, and Sub-Modes for the Heavy Variant\relax }}{28}{table.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\global \advance \c@totaltablecount 1\relax 6}{\ignorespaces Source to Requirement Traceability.\relax }}{153}{table.5.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\global \advance \c@totaltablecount 1\relax B.7}{\ignorespaces Key Performance Parameter Specifications\relax }}{178}{table.B.7}%
\contentsline {table}{\numberline {\global \advance \c@totaltablecount 1\relax B.8}{\ignorespaces Key System Attribute Specifications\relax }}{188}{table.B.8}%
