[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1035
NormalPos.bottom=554
Class=LaTeXView
Document=KNEAD_SDP.tex

[Frame0_View0,0]
TopLine=9
Cursor=1263

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1035
NormalPos.bottom=554
Class=LaTeXView
Document=KNEAD_ArtifactDefs.tex

[Frame1_View0,0]
TopLine=11
Cursor=194

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1035
NormalPos.bottom=554
Class=LaTeXView
Document=SDP_Chapter_01.tex

[Frame2_View0,0]
TopLine=21
Cursor=1273

[SessionInfo]
FrameCount=3
ActiveFrame=2

[Bookmarks]
SDP_Appendix_A.tex=12 

